body{
  overflow-x:hidden ;
}
h1 {
color: var(--Blue--);
font-size: 50px;
}
#main p {
font-size: 20px;
width: 800px;
}
#main{
  gap: 38px;
}
form {
  display: flex;
  padding: 41px;
  flex-direction: column;
  gap: 20px;
      align-items: center;
}
button {
    background: var(--Blue--);
    color: var(--White--);
    padding: 10px;
    border: none;
    font-family: var(--Font-family);
    width: 44px;
    font-size: 20px;
    border-radius: 100px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.monami {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}
span {
    color: var(--White--);
    font-size: 1rem;
    width: 518px;
    text-align: justify;
    /* background-color: var(--Blue--); */
    /* padding: 20px; */
    border-radius: 20px;
}

.chat-entry {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
p.chat-settings {
    text-align: left !important;
}
#main{
padding: 0 !important;
}
#body {
  display: flex !important;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  padding: 170px;
}
h1 {
  color: var(--Blue--);
  font-size: 3vw; /* Scales with viewport width */
  text-align: center;
}

#main p {
    font-size: 1.2em;
    max-width: 90%;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    width:auto
;
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15vh 5vw; /* Responsive padding */
}
form {
    display: flex
;
    /* padding: 41px; */
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    /* width: 500px; */
}